\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta}{2}{section.1}}
\newlabel{md_README}{{1}{2}{I\+V\+S-\/\+New-\/\+Meta}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculator Class Reference}{3}{subsection.5.1}}
\newlabel{classCalculator}{{5.1}{3}{Calculator Class Reference}{subsection.5.1}{}}
\newlabel{classCalculator_a4aa738e7d39fe99e500fbb0778ca5046}{{5.1}{3}{Public Member Functions}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{128.44373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Member Function Documentation}{4}{subsubsection.5.1.1}}
\newlabel{classCalculator_a1efab50ed4696158d68289e20c255e7f}{{5.1.1}{4}{Member Function Documentation}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}main()}{4}{paragraph.5.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Credits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{4}{subsection.5.2}}
\newlabel{classCreditsController}{{5.2}{4}{Credits\+Controller Class Reference}{subsection.5.2}{}}
\newlabel{classCreditsController_ad2471eb9d891808a506153dac6cd9a49}{{5.2}{4}{Private Member Functions}{section*.10}{}}
\newlabel{classCreditsController_a5ad87d6f7f05dbb9a9b021fbb5e87000}{{5.2}{4}{Private Member Functions}{section*.10}{}}
\newlabel{classCreditsController_ad6d0c65f9f954ebc1381ade993e6cfb6}{{5.2}{4}{Private Member Functions}{section*.10}{}}
\newlabel{classCreditsController_aa48523b8f4bca93830db0718ad62e3f0}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_a09331111b282d43708fe33ec19363969}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_abbd930d6d2d02d5c2c156cdd75ae8357}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_a903f75e25a8a1424ab42a9d96eff8e9e}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_ad9a2b1aeca2241c82ef5f64f3d003126}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_a2464d3e41f5f93c8ae1a65b093585a41}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_a43e82370fda323c95a98bb96cfa7c798}{{5.2}{4}{Private Attributes}{section*.11}{}}
\newlabel{classCreditsController_ad2d8510cf65324b7cbe0b9074f57a9d9}{{5.2}{4}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Member Function Documentation}{5}{subsubsection.5.2.1}}
\newlabel{classCreditsController_a30a25651d36cbea8bd963e42a908696b}{{5.2.1}{5}{Member Function Documentation}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}initialize()}{5}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{5}{subsection.5.3}}
\newlabel{classGUI__Controller}{{5.3}{5}{G\+U\+I\+\_\+\+Controller Class Reference}{subsection.5.3}{}}
\newlabel{classGUI__Controller_aca7a1ba9eac5b2cd4e2aba8e84c478d8}{{5.3}{5}{Public Member Functions}{section*.13}{}}
\newlabel{classGUI__Controller_a152911421c341bb77bfa6e4e1d227d79}{{5.3}{6}{Private Member Functions}{section*.14}{}}
\newlabel{classGUI__Controller_ac879b351de7c6f032825558ee179237e}{{5.3}{6}{Private Member Functions}{section*.14}{}}
\newlabel{classGUI__Controller_aa756d9f66302e6328e78d72edd55ac18}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_aa021522bb2112a326ae8461a677130c4}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_a2bcbaa0c0c3b82ee2a45869bfe14562b}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_a0aefa5e433461b7d0e2649a58f2ca2d9}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_af0ace5297c907a30a11cef1dea65a908}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_ae270f6e868d0fd41b1bd3aae0ad8971f}{{5.3}{6}{Private Attributes}{section*.15}{}}
\newlabel{classGUI__Controller_a981626a034c144c31db9ed51a1e203a3}{{5.3}{6}{Private Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Member Function Documentation}{6}{subsubsection.5.3.1}}
\newlabel{classGUI__Controller_a33eaf846c2f54a13fcdf8a4e0dfb98d0}{{5.3.1}{6}{Member Function Documentation}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{7}{paragraph.5.3.1.1}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\newlabel{classGUI__Controller_a491246305bbe61ee5267a9b3a06fb3cb}{{5.3.1.1}{8}{\texorpdfstring {C\+Action()}{CAction()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{8}{paragraph.5.3.1.2}}
\newlabel{classGUI__Controller_aa8ff04e83edf0943671173ccb7fcb716}{{5.3.1.2}{8}{\texorpdfstring {D\+E\+L\+Action()}{DELAction()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}div\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{8}{paragraph.5.3.1.3}}
\newlabel{classGUI__Controller_abab880a50c742388974a9f96e147e1f5}{{5.3.1.3}{8}{\texorpdfstring {div\+Action()}{divAction()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{8}{paragraph.5.3.1.4}}
\newlabel{classGUI__Controller_a8688f22bd92312d2e1b9c1d74df7e7fc}{{5.3.1.4}{8}{\texorpdfstring {dot\+Action()}{dotAction()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}eigth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{8}{paragraph.5.3.1.5}}
\gdef \LT@vi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\newlabel{classGUI__Controller_a5ab4d097a40e0ea15392c65757a052aa}{{5.3.1.5}{9}{\texorpdfstring {eigth\+Action()}{eigthAction()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.6}equal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{9}{paragraph.5.3.1.6}}
\newlabel{classGUI__Controller_a254bda9a37fb413e27572c045b6329f6}{{5.3.1.6}{9}{\texorpdfstring {equal\+Action()}{equalAction()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.7}fact\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{9}{paragraph.5.3.1.7}}
\newlabel{classGUI__Controller_a9066c255f0d91d630948ab792319d59d}{{5.3.1.7}{9}{\texorpdfstring {fact\+Action()}{factAction()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.8}five\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{9}{paragraph.5.3.1.8}}
\newlabel{classGUI__Controller_a98a563cfbb9c2a951ee786d576a2329c}{{5.3.1.8}{9}{\texorpdfstring {five\+Action()}{fiveAction()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.9}four\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{9}{paragraph.5.3.1.9}}
\gdef \LT@x {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{105.08026pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\newlabel{classGUI__Controller_aeaa83c7bf60a12582636385571d1241a}{{5.3.1.9}{10}{\texorpdfstring {four\+Action()}{fourAction()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.10}help\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{10}{paragraph.5.3.1.10}}
\newlabel{classGUI__Controller_aff1ce595ea2abf5309f8225126e912db}{{5.3.1.10}{10}{\texorpdfstring {help\+Action()}{helpAction()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.11}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int()}{10}{paragraph.5.3.1.11}}
\newlabel{classGUI__Controller_a01a8f10c74c34426cd923b699d5da5b3}{{5.3.1.11}{10}{\texorpdfstring {is\+\_\+int()}{is\_int()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.12}minus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{10}{paragraph.5.3.1.12}}
\newlabel{classGUI__Controller_a0a15fea5ff39777ca3ec7f52e5d35500}{{5.3.1.12}{10}{\texorpdfstring {minus\+Action()}{minusAction()}}{table.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.13}modulo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{11}{paragraph.5.3.1.13}}
\newlabel{classGUI__Controller_a3e8f8e68324279d1a1ca47b25f76bd03}{{5.3.1.13}{11}{\texorpdfstring {modulo\+Action()}{moduloAction()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.14}multi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{11}{paragraph.5.3.1.14}}
\newlabel{classGUI__Controller_aa5e4b5629d363e264f832c0d17b04d4b}{{5.3.1.14}{11}{\texorpdfstring {multi\+Action()}{multiAction()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.15}nine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{11}{paragraph.5.3.1.15}}
\newlabel{classGUI__Controller_a90e608ef1790b4744312cafbb33d7d9c}{{5.3.1.15}{11}{\texorpdfstring {nine\+Action()}{nineAction()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.16}one\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{11}{paragraph.5.3.1.16}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\newlabel{classGUI__Controller_a1a2f902a1462a48bf26769d4ee3689c7}{{5.3.1.16}{12}{\texorpdfstring {one\+Action()}{oneAction()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.17}plus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{12}{paragraph.5.3.1.17}}
\newlabel{classGUI__Controller_a5d06ebc913880c0166c64ce44820ede5}{{5.3.1.17}{12}{\texorpdfstring {plus\+Action()}{plusAction()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.18}pow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{12}{paragraph.5.3.1.18}}
\newlabel{classGUI__Controller_a4eece09e941a48b35c7c4e067ee02317}{{5.3.1.18}{12}{\texorpdfstring {pow\+Action()}{powAction()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.19}seven\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{12}{paragraph.5.3.1.19}}
\newlabel{classGUI__Controller_a7d45a1041c32ff8ca5e721c56651fe49}{{5.3.1.19}{12}{\texorpdfstring {seven\+Action()}{sevenAction()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.20}six\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{12}{paragraph.5.3.1.20}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{29.9136pt}}
\newlabel{classGUI__Controller_a504ebbabf072956cac740e9fdc4e68c9}{{5.3.1.20}{13}{\texorpdfstring {six\+Action()}{sixAction()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.21}sqrt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{13}{paragraph.5.3.1.21}}
\newlabel{classGUI__Controller_a545e88d3e80c4b250eaa8254d18c43e6}{{5.3.1.21}{13}{\texorpdfstring {sqrt\+Action()}{sqrtAction()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.22}three\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{13}{paragraph.5.3.1.22}}
\newlabel{classGUI__Controller_a71317bb436ee46213733eaec13dd6ab8}{{5.3.1.22}{13}{\texorpdfstring {three\+Action()}{threeAction()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.23}two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{13}{paragraph.5.3.1.23}}
\newlabel{classGUI__Controller_a19c63367b86511e65296208c8cacb030}{{5.3.1.23}{13}{\texorpdfstring {two\+Action()}{twoAction()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.24}zero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action()}{13}{paragraph.5.3.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Help\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller Class Reference}{14}{subsection.5.4}}
\newlabel{classHelp__controller}{{5.4}{14}{Help\+\_\+controller Class Reference}{subsection.5.4}{}}
\newlabel{classHelp__controller_a645340b84cb76b549a8521ca5a632833}{{5.4}{14}{Public Member Functions}{section*.17}{}}
\newlabel{classHelp__controller_a292abe6cca2abf78d114402c61db1df6}{{5.4}{14}{Private Member Functions}{section*.18}{}}
\newlabel{classHelp__controller_a5636bfb408ced0efc154cd3933f66577}{{5.4}{14}{Private Member Functions}{section*.18}{}}
\newlabel{classHelp__controller_aece6ecdcffe2b2b21c7e8a3494de569d}{{5.4}{14}{Private Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}math Class Reference}{14}{subsection.5.5}}
\newlabel{classmath}{{5.5}{14}{math Class Reference}{subsection.5.5}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Member Function Documentation}{15}{subsubsection.5.5.1}}
\newlabel{classmath_aedbba5022af9004b0203aea54267aa47}{{5.5.1}{15}{Member Function Documentation}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}add()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{15}{paragraph.5.5.1.1}}
\newlabel{classmath_a13ad6680f54a9900e657909c9bd4452e}{{5.5.1.1}{15}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2}add()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{15}{paragraph.5.5.1.2}}
\gdef \LT@xxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\newlabel{classmath_a72d851503e310afe7d44b6c24e40aa7a}{{5.5.1.2}{16}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.3}add()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{16}{paragraph.5.5.1.3}}
\newlabel{classmath_a2470ffa51c860423010e4550ee7caa4a}{{5.5.1.3}{16}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.4}add()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{16}{paragraph.5.5.1.4}}
\newlabel{classmath_a52284400f6e457532e27c40b553e4f01}{{5.5.1.4}{16}{\texorpdfstring {add()}{add()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{43.41339pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{244.02812pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{43.41339pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.5}divide()}{17}{paragraph.5.5.1.5}}
\newlabel{classmath_acd82ca2b91e16ffd3c74e361d659f890}{{5.5.1.5}{17}{\texorpdfstring {divide()}{divide()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.6}factorial()}{17}{paragraph.5.5.1.6}}
\newlabel{classmath_a66b6b2c231324eec1c7ccc3919e34768}{{5.5.1.6}{17}{\texorpdfstring {factorial()}{factorial()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.7}mod()}{17}{paragraph.5.5.1.7}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\newlabel{classmath_a2be9a72bde751de9d7b949d2b917d2b0}{{5.5.1.7}{18}{\texorpdfstring {mod()}{mod()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.8}multiply()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{18}{paragraph.5.5.1.8}}
\newlabel{classmath_a35d65c04f2cc9e4565d4f11294e1d191}{{5.5.1.8}{18}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.9}multiply()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{18}{paragraph.5.5.1.9}}
\newlabel{classmath_aedc67ea56f41744708cd85d151cf8973}{{5.5.1.9}{18}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.10}multiply()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{18}{paragraph.5.5.1.10}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{109.229pt}}
\newlabel{classmath_afdcf0aa39976744ed21b47697dea0e55}{{5.5.1.10}{19}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.11}multiply()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{19}{paragraph.5.5.1.11}}
\newlabel{classmath_ab3dbc5879cf9cb642f8394cea68785c8}{{5.5.1.11}{19}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.12}pow()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{19}{paragraph.5.5.1.12}}
\newlabel{classmath_a4d0742d73c59ffd903e3dcb50744c328}{{5.5.1.12}{19}{\texorpdfstring {pow()}{pow()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.13}pow()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{paragraph.5.5.1.13}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{109.229pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{93.3532pt}}
\gdef \LT@xl {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.00371pt}}
\newlabel{classmath_a9bce1ed75fbc2f3d7051c2a47088754b}{{5.5.1.13}{21}{\texorpdfstring {pow()}{pow()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.14}root()}{21}{paragraph.5.5.1.14}}
\newlabel{classmath_a6a9bec211856c5b6cccf6062826ff758}{{5.5.1.14}{21}{\texorpdfstring {root()}{root()}}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.15}sub()}{21}{paragraph.5.5.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{22}{subsection.5.6}}
\newlabel{classmathTest}{{5.6}{22}{math\+Test Class Reference}{subsection.5.6}{}}
\newlabel{classmathTest_a60fffe6fb9bfd4854de1d55cff4ee59f}{{5.6}{22}{Public Member Functions}{section*.21}{}}
\newlabel{classmathTest_abf22d411eabb17b0fafa537b8c47901e}{{5.6}{22}{Public Member Functions}{section*.21}{}}
\newlabel{classmathTest_ab7c291c586e00e373fc2a5a939fc32a8}{{5.6}{22}{Static Public Member Functions}{section*.22}{}}
\newlabel{classmathTest_a99955b9871af1e4c9a2245c4097fa418}{{5.6}{22}{Static Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Member Function Documentation}{22}{subsubsection.5.6.1}}
\newlabel{classmathTest_a668450783db3595473dc34b7c31b6594}{{5.6.1}{22}{Member Function Documentation}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add()}{22}{paragraph.5.6.1.1}}
\newlabel{classmathTest_a7b1a619e083f9a71b5a091cab2de3753}{{5.6.1.1}{22}{\texorpdfstring {test\+Add()}{testAdd()}}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double()}{22}{paragraph.5.6.1.2}}
\newlabel{classmathTest_a72ca573e76fbe7f9b2020991147a29d1}{{5.6.1.2}{22}{\texorpdfstring {test\+Add\+\_\+double\+\_\+double()}{testAdd\_double\_double()}}{paragraph.5.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long()}{22}{paragraph.5.6.1.3}}
\newlabel{classmathTest_adb101b785ac541dce91f6de05cf0ed51}{{5.6.1.3}{22}{\texorpdfstring {test\+Add\+\_\+double\+\_\+long()}{testAdd\_double\_long()}}{paragraph.5.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.4}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double()}{23}{paragraph.5.6.1.4}}
\newlabel{classmathTest_ab4ec2fd96a11cbee844a295518f0474d}{{5.6.1.4}{23}{\texorpdfstring {test\+Add\+\_\+long\+\_\+double()}{testAdd\_long\_double()}}{paragraph.5.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.5}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long()}{23}{paragraph.5.6.1.5}}
\newlabel{classmathTest_a8f0ef65453e1f02809813e508f71ec07}{{5.6.1.5}{23}{\texorpdfstring {test\+Add\+\_\+long\+\_\+long()}{testAdd\_long\_long()}}{paragraph.5.6.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.6}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Divide()}{23}{paragraph.5.6.1.6}}
\newlabel{classmathTest_acfb432a0a42c093d4ff07f6a2d217f70}{{5.6.1.6}{23}{\texorpdfstring {test\+Divide()}{testDivide()}}{paragraph.5.6.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.7}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factorial()}{23}{paragraph.5.6.1.7}}
\newlabel{classmathTest_a9f61b4253c0fdb04a3ba7552703a8879}{{5.6.1.7}{23}{\texorpdfstring {test\+Factorial()}{testFactorial()}}{paragraph.5.6.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.8}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mod()}{23}{paragraph.5.6.1.8}}
\newlabel{classmathTest_aa6165368ab983978a08e95d558532767}{{5.6.1.8}{23}{\texorpdfstring {test\+Mod()}{testMod()}}{paragraph.5.6.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.9}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply()}{23}{paragraph.5.6.1.9}}
\newlabel{classmathTest_aa2b97494b8a746145ddf876c3a44b01d}{{5.6.1.9}{23}{\texorpdfstring {test\+Multiply()}{testMultiply()}}{paragraph.5.6.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.10}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double()}{23}{paragraph.5.6.1.10}}
\newlabel{classmathTest_a38f4681f12025a022601deccac67a806}{{5.6.1.10}{23}{\texorpdfstring {test\+Multiply\+\_\+double\+\_\+double()}{testMultiply\_double\_double()}}{paragraph.5.6.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.11}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long()}{23}{paragraph.5.6.1.11}}
\newlabel{classmathTest_a842730cc093ddf9b90d555e3ef719e54}{{5.6.1.11}{23}{\texorpdfstring {test\+Multiply\+\_\+double\+\_\+long()}{testMultiply\_double\_long()}}{paragraph.5.6.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.12}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double()}{23}{paragraph.5.6.1.12}}
\newlabel{classmathTest_a9a2648892e6754d74c2a700705c7e527}{{5.6.1.12}{23}{\texorpdfstring {test\+Multiply\+\_\+long\+\_\+double()}{testMultiply\_long\_double()}}{paragraph.5.6.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.13}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}long()}{24}{paragraph.5.6.1.13}}
\newlabel{classmathTest_a0716cccf36e4e0cbc81338f47068cfe9}{{5.6.1.13}{24}{\texorpdfstring {test\+Multiply\+\_\+long\+\_\+long()}{testMultiply\_long\_long()}}{paragraph.5.6.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.14}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pow()}{24}{paragraph.5.6.1.14}}
\newlabel{classmathTest_aee6435f28eae194e7d9a8570f62575ca}{{5.6.1.14}{24}{\texorpdfstring {test\+Pow()}{testPow()}}{paragraph.5.6.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.15}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int()}{24}{paragraph.5.6.1.15}}
\newlabel{classmathTest_a48eac360a196ee3d36424e5628225145}{{5.6.1.15}{24}{\texorpdfstring {test\+Pow\+\_\+double\+\_\+int()}{testPow\_double\_int()}}{paragraph.5.6.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.16}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int()}{24}{paragraph.5.6.1.16}}
\newlabel{classmathTest_afb4b3d0809188a73c874f8a19a08490a}{{5.6.1.16}{24}{\texorpdfstring {test\+Pow\+\_\+int\+\_\+int()}{testPow\_int\_int()}}{paragraph.5.6.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.17}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Root()}{24}{paragraph.5.6.1.17}}
\newlabel{classmathTest_a11b3f5b6f8b8a05fdf31b1953b0affcd}{{5.6.1.17}{24}{\texorpdfstring {test\+Root()}{testRoot()}}{paragraph.5.6.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.18}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub()}{24}{paragraph.5.6.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculator.java File Reference}{24}{subsection.6.1}}
\newlabel{Calculator_8java}{{6.1}{24}{src/\+Calculator.java File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.java File Reference}{25}{subsection.6.2}}
\newlabel{GUI__Controller_8java}{{6.2}{25}{src/\+G\+U\+I\+\_\+\+Controller.java File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{25}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}src/math.java File Reference}{25}{subsection.6.3}}
\newlabel{math_8java}{{6.3}{25}{src/math.java File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{25}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}test/math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.java File Reference}{25}{subsection.6.4}}
\newlabel{mathTest_8java}{{6.4}{25}{test/math\+Test.java File Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{25}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{Index}{27}{section*.27}}
