\begin{theindex}

  \item {add}
    \subitem {math}, \hyperpage{15, 16}

  \indexspace

  \item {C\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{6}
  \item {Calculator}, \hyperpage{3}
    \subitem {main}, \hyperpage{4}
  \item {Credits\+Controller}, \hyperpage{4}
    \subitem {initialize}, \hyperpage{5}

  \indexspace

  \item {D\+E\+L\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{8}
  \item {div\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{8}
  \item {divide}
    \subitem {math}, \hyperpage{16}
  \item {dot\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{8}

  \indexspace

  \item {eigth\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{8}
  \item {equal\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{9}

  \indexspace

  \item {fact\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{9}
  \item {factorial}
    \subitem {math}, \hyperpage{17}
  \item {five\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{9}
  \item {four\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{9}

  \indexspace

  \item {G\+U\+I\+\_\+\+Controller}, \hyperpage{5}
    \subitem {C\+Action}, \hyperpage{6}
    \subitem {D\+E\+L\+Action}, \hyperpage{8}
    \subitem {div\+Action}, \hyperpage{8}
    \subitem {dot\+Action}, \hyperpage{8}
    \subitem {eigth\+Action}, \hyperpage{8}
    \subitem {equal\+Action}, \hyperpage{9}
    \subitem {fact\+Action}, \hyperpage{9}
    \subitem {five\+Action}, \hyperpage{9}
    \subitem {four\+Action}, \hyperpage{9}
    \subitem {help\+Action}, \hyperpage{10}
    \subitem {is\+\_\+int}, \hyperpage{10}
    \subitem {minus\+Action}, \hyperpage{10}
    \subitem {modulo\+Action}, \hyperpage{10}
    \subitem {multi\+Action}, \hyperpage{11}
    \subitem {nine\+Action}, \hyperpage{11}
    \subitem {one\+Action}, \hyperpage{11}
    \subitem {plus\+Action}, \hyperpage{12}
    \subitem {pow\+Action}, \hyperpage{12}
    \subitem {seven\+Action}, \hyperpage{12}
    \subitem {six\+Action}, \hyperpage{12}
    \subitem {sqrt\+Action}, \hyperpage{13}
    \subitem {three\+Action}, \hyperpage{13}
    \subitem {two\+Action}, \hyperpage{13}
    \subitem {zero\+Action}, \hyperpage{13}

  \indexspace

  \item {Help\+\_\+controller}, \hyperpage{14}
  \item {help\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{10}

  \indexspace

  \item {initialize}
    \subitem {Credits\+Controller}, \hyperpage{5}
  \item {is\+\_\+int}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {Calculator}, \hyperpage{4}
  \item {math}, \hyperpage{14}
    \subitem {add}, \hyperpage{15, 16}
    \subitem {divide}, \hyperpage{16}
    \subitem {factorial}, \hyperpage{17}
    \subitem {mod}, \hyperpage{17}
    \subitem {multiply}, \hyperpage{18, 19}
    \subitem {pow}, \hyperpage{19}
    \subitem {root}, \hyperpage{21}
    \subitem {sub}, \hyperpage{21}
  \item {math\+Test}, \hyperpage{22}
    \subitem {test\+Add}, \hyperpage{22}
    \subitem {test\+Add\+\_\+double\+\_\+double}, \hyperpage{22}
    \subitem {test\+Add\+\_\+double\+\_\+long}, \hyperpage{22}
    \subitem {test\+Add\+\_\+long\+\_\+double}, \hyperpage{22}
    \subitem {test\+Add\+\_\+long\+\_\+long}, \hyperpage{23}
    \subitem {test\+Divide}, \hyperpage{23}
    \subitem {test\+Factorial}, \hyperpage{23}
    \subitem {test\+Mod}, \hyperpage{23}
    \subitem {test\+Multiply}, \hyperpage{23}
    \subitem {test\+Multiply\+\_\+double\+\_\+double}, \hyperpage{23}
    \subitem {test\+Multiply\+\_\+double\+\_\+long}, \hyperpage{23}
    \subitem {test\+Multiply\+\_\+long\+\_\+double}, \hyperpage{23}
    \subitem {test\+Multiply\+\_\+long\+\_\+long}, \hyperpage{23}
    \subitem {test\+Pow}, \hyperpage{24}
    \subitem {test\+Pow\+\_\+double\+\_\+int}, \hyperpage{24}
    \subitem {test\+Pow\+\_\+int\+\_\+int}, \hyperpage{24}
    \subitem {test\+Root}, \hyperpage{24}
    \subitem {test\+Sub}, \hyperpage{24}
  \item {minus\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{10}
  \item {mod}
    \subitem {math}, \hyperpage{17}
  \item {modulo\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{10}
  \item {multi\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{11}
  \item {multiply}
    \subitem {math}, \hyperpage{18, 19}

  \indexspace

  \item {nine\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{11}

  \indexspace

  \item {one\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{11}

  \indexspace

  \item {plus\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{12}
  \item {pow}
    \subitem {math}, \hyperpage{19}
  \item {pow\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{12}

  \indexspace

  \item {root}
    \subitem {math}, \hyperpage{21}

  \indexspace

  \item {seven\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{12}
  \item {six\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{12}
  \item {sqrt\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{13}
  \item {src/\+Calculator.\+java}, \hyperpage{24}
  \item {src/\+G\+U\+I\+\_\+\+Controller.\+java}, \hyperpage{25}
  \item {src/math.\+java}, \hyperpage{25}
  \item {sub}
    \subitem {math}, \hyperpage{21}

  \indexspace

  \item {test/math\+Test.\+java}, \hyperpage{25}
  \item {test\+Add}
    \subitem {math\+Test}, \hyperpage{22}
  \item {test\+Add\+\_\+double\+\_\+double}
    \subitem {math\+Test}, \hyperpage{22}
  \item {test\+Add\+\_\+double\+\_\+long}
    \subitem {math\+Test}, \hyperpage{22}
  \item {test\+Add\+\_\+long\+\_\+double}
    \subitem {math\+Test}, \hyperpage{22}
  \item {test\+Add\+\_\+long\+\_\+long}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Divide}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Factorial}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Mod}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Multiply}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Multiply\+\_\+double\+\_\+double}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Multiply\+\_\+double\+\_\+long}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Multiply\+\_\+long\+\_\+double}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Multiply\+\_\+long\+\_\+long}
    \subitem {math\+Test}, \hyperpage{23}
  \item {test\+Pow}
    \subitem {math\+Test}, \hyperpage{24}
  \item {test\+Pow\+\_\+double\+\_\+int}
    \subitem {math\+Test}, \hyperpage{24}
  \item {test\+Pow\+\_\+int\+\_\+int}
    \subitem {math\+Test}, \hyperpage{24}
  \item {test\+Root}
    \subitem {math\+Test}, \hyperpage{24}
  \item {test\+Sub}
    \subitem {math\+Test}, \hyperpage{24}
  \item {three\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{13}
  \item {two\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{13}

  \indexspace

  \item {zero\+Action}
    \subitem {G\+U\+I\+\_\+\+Controller}, \hyperpage{13}

\end{theindex}
